# bytefactory-dpms-selinium-automation

./: pom.xml
reports/: index.html
src/main/java/org/bytefactorydpmsautomation/AbstractComponents/: AbstractComponent.java  InputFieldsValidation.java
src/main/java/org/bytefactorydpmsautomation/PageObjects/: CheckListExecutionPage.java  ConfigurationAssertPage.java  ConfigurationCheckListPage.java  ConfigurationMasterRolePage.java  ConfigurationMasterUserAccessPage.java  ConfigurationMasterUserGroupPage.java  ConfigurationMasterUserPage.java  DashBoardPage.java  LandingPage.java  ReportsPage.java  ResolutionWorkOrderPage.java  SchedulerPage.java
src/main/java/org/bytefactorydpmsautomation/resources/: ExtentReportNG.java
src/test/java/org/bytefactorydpmsautomation/TestComponents/: BaseTest.java  CustomListeners.java
src/test/java/org/bytefactorydpmsautomation/TestDataCleanup/: DatabaseCleanup.java  DeleteRequest.java  DemoClass.java
src/test/java/org/bytefactorydpmsautomation/data/: AssetData.json  CheckListData.json  CheckTypesData.json  ChecksData.json  DataProvider.java  JSONDataReader.java  LoginData.json  ResolutionWorkOrder.json  RoleCreationData.json  SchedulerData.json  SchedulerRemarkData.json  URLData.json  UserCreationData.json  UserGroupData.json
src/test/java/org/bytefactorydpmsautomation/tests/: CheckListExecutionTest.java  ConfigurationTest.java  LoginTest.java  ResolutionWorkOrderTest.java  SchedulerTest.java  SuperUserAccessTest.java  TechnicianAccessTest.java
testSuites/: testNG.xml
